basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Report/Report.html
screenshot.dir=test-output/Report/screenshots
screenshot.rel.path=./screenshots/